<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4511" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rLf-Fz-gTH">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3745"/>
    </dependencies>
    <scenes>
        <!--Time View Controller - TTIME-->
        <scene sceneID="JAH-FG-oJP">
            <objects>
                <tableViewController id="yom-tx-uv2" customClass="TTTimeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ylU-o9-m6e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TTTrainCell" rowHeight="130" id="lni-w5-6ZO" customClass="TTTrainCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lni-w5-6ZO" id="cT3-uZ-HVr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-ss-hBs" customClass="TTTrainCollectionViewController">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-wO-GqE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewLayout key="collectionViewLayout" id="ZuX-Pl-uek" customClass="TTTrainCollectionViewFlowLayout"/>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="TTCollectionCell" id="6yY-HI-4xN" customClass="TTCollectionLineCell">
                                                            <rect key="frame" x="2" y="0.0" width="316" height="104"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="316" height="104"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-eC-KuQ">
                                                                        <rect key="frame" x="237" y="31" width="59" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANq-Ei-nLV">
                                                                        <rect key="frame" x="82" y="32" width="147" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGh-A8-ZKR">
                                                                        <rect key="frame" x="82" y="53" width="147" height="22"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-z7-S23" customClass="TTCircleTimeView">
                                                                        <rect key="frame" x="10" y="21" width="63" height="63"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="customSize" width="316" height="104"/>
                                                            <connections>
                                                                <outlet property="destinationLabel" destination="lGh-A8-ZKR" id="cYF-cp-DQU"/>
                                                                <outlet property="distanceLabel" destination="OC0-eC-KuQ" id="Vhg-iO-5KQ"/>
                                                                <outlet property="stopLabel" destination="ANq-Ei-nLV" id="8YJ-Ob-6AM"/>
                                                                <outlet property="timeView" destination="DqR-z7-S23" id="K9M-Ll-L0d"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="c1A-wO-GqE" firstAttribute="top" secondItem="e6t-ss-hBs" secondAttribute="top" id="Lmi-hJ-JXW"/>
                                                <constraint firstItem="c1A-wO-GqE" firstAttribute="leading" secondItem="e6t-ss-hBs" secondAttribute="leading" id="YDI-rS-0EX"/>
                                                <constraint firstAttribute="bottom" secondItem="c1A-wO-GqE" secondAttribute="bottom" id="xGq-Bb-WvC"/>
                                                <constraint firstAttribute="trailing" secondItem="c1A-wO-GqE" secondAttribute="trailing" id="z35-kF-i1H"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="collectionView" destination="c1A-wO-GqE" id="tex-Kl-j7W"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="e6t-ss-hBs" secondAttribute="trailing" id="I7r-oU-lqA"/>
                                        <constraint firstItem="e6t-ss-hBs" firstAttribute="top" secondItem="cT3-uZ-HVr" secondAttribute="top" id="PHc-YD-WMI"/>
                                        <constraint firstAttribute="bottom" secondItem="e6t-ss-hBs" secondAttribute="bottom" id="S4v-zE-99s"/>
                                        <constraint firstItem="e6t-ss-hBs" firstAttribute="leading" secondItem="cT3-uZ-HVr" secondAttribute="leading" id="jLs-Xe-B8S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="trainCollectionViewController" destination="e6t-ss-hBs" id="F8k-6A-ZXb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yom-tx-uv2" id="z0a-Io-a8U"/>
                            <outlet property="delegate" destination="yom-tx-uv2" id="ww7-or-eA8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TTIME" id="qWJ-Zd-F2w">
                        <barButtonItem key="leftBarButtonItem" title="About" style="done" id="2qX-Ih-LS8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="NVn-I7-Fem" kind="push" id="R5M-uA-OD3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="fBn-Ko-46i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="faS-pz-oGS">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Inbound">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchInbound:" destination="yom-tx-uv2" eventType="touchUpInside" id="skj-6M-Wr7"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inboundButton" destination="faS-pz-oGS" id="fZ6-Qv-d4J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yop-xi-zhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="114"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="02G-RZ-iTm">
            <objects>
                <viewController id="NVn-I7-Fem" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rs-BR-e9w"/>
                        <viewControllerLayoutGuide type="bottom" id="otq-aU-Zdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B57-4L-k8l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-W1-kbf">
                                <rect key="frame" x="20" y="80" width="280" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">TTIME was developed by 6 college students who hate to wait for the Green Line. We created an MBTA application that we feel is simple, elegant and easy to use.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-RZ-pya" userLabel="seperator">
                                <rect key="frame" x="0.0" y="155" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FPH-FK-hma"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-pb-2Iz" userLabel="seperator">
                                <rect key="frame" x="0.0" y="342" width="320" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oUO-hc-xit"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to help us pay tuition? No?  We wouldn't either... How about a beer?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-cm-UwG">
                                <rect key="frame" x="20" y="164" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coors Light" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-9a-muk">
                                <rect key="frame" x="20" y="206" width="77" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Moon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-zh-zCd">
                                <rect key="frame" x="124" y="206" width="72" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guiness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-l7-8FO">
                                <rect key="frame" x="238" y="206" width="54" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQP-4e-RDd">
                                <rect key="frame" x="22" y="231" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7zj-2y-d4u"/>
                                    <constraint firstAttribute="height" constant="75" id="mN6-1K-0VQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-Bw-jsB">
                                <rect key="frame" x="123" y="231" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Wbo-GD-nfp"/>
                                    <constraint firstAttribute="height" constant="75" id="qaY-IZ-o62"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-K1-pNC">
                                <rect key="frame" x="228" y="231" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Api-0c-1aw"/>
                                    <constraint firstAttribute="height" constant="75" id="HXO-vb-ZQv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-ci-9Q4">
                                <rect key="frame" x="41" y="314" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-cL-JC8">
                                <rect key="frame" x="142" y="314" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7N-9Y-9b0">
                                <rect key="frame" x="247" y="314" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xr7-v5-riy">
                                <rect key="frame" x="7" y="351" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CLG-d4-hsw"/>
                                    <constraint firstAttribute="width" constant="60" id="Yon-NP-LBR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-td-ThZ">
                                <rect key="frame" x="53" y="414" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QR4-0L-Tt6"/>
                                    <constraint firstAttribute="height" constant="60" id="b1L-ES-rao"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-9M-yze">
                                <rect key="frame" x="105" y="351" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HGO-7Q-iIp"/>
                                    <constraint firstAttribute="width" constant="60" id="Jnp-Wy-cuA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-cy-jFs">
                                <rect key="frame" x="159" y="414" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ucV-0j-0sA"/>
                                    <constraint firstAttribute="width" constant="60" id="xxj-fc-TYh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-Dc-WAi">
                                <rect key="frame" x="208" y="351" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9j9-32-beh"/>
                                    <constraint firstAttribute="height" constant="60" id="s1G-ZL-GOz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-fU-sqV">
                                <rect key="frame" x="253" y="414" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Ih-4s-WtQ"/>
                                    <constraint firstAttribute="height" constant="60" id="7Od-wV-IfR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ASa-pb-2Iz" firstAttribute="leading" secondItem="B57-4L-k8l" secondAttribute="leading" id="1NN-5i-BVh"/>
                            <constraint firstItem="oUY-cL-JC8" firstAttribute="centerX" secondItem="x8g-Bw-jsB" secondAttribute="centerX" constant="-0.5" id="1Wu-OW-jPI"/>
                            <constraint firstItem="cpQ-9a-muk" firstAttribute="top" secondItem="m4X-cm-UwG" secondAttribute="bottom" constant="8" id="3iA-TO-6ja"/>
                            <constraint firstItem="y6g-zh-zCd" firstAttribute="centerX" secondItem="x8g-Bw-jsB" secondAttribute="centerX" constant="-0.5" id="4DC-Tp-xhW"/>
                            <constraint firstAttribute="trailing" secondItem="ASa-pb-2Iz" secondAttribute="trailing" id="54K-0z-YCg"/>
                            <constraint firstItem="cpQ-9a-muk" firstAttribute="leading" secondItem="B57-4L-k8l" secondAttribute="leading" constant="20" id="8ly-Oy-AuA"/>
                            <constraint firstItem="wUm-K1-pNC" firstAttribute="top" secondItem="gRo-l7-8FO" secondAttribute="bottom" constant="8" id="9eh-Gw-yae"/>
                            <constraint firstItem="SQP-4e-RDd" firstAttribute="centerX" secondItem="cpQ-9a-muk" secondAttribute="centerX" constant="0.5" id="CYS-E7-Idq"/>
                            <constraint firstItem="O5y-RZ-pya" firstAttribute="leading" secondItem="B57-4L-k8l" secondAttribute="leading" id="DN9-a2-L7W"/>
                            <constraint firstItem="O5y-RZ-pya" firstAttribute="top" secondItem="vRQ-W1-kbf" secondAttribute="bottom" constant="8" id="Dqp-mQ-iPV"/>
                            <constraint firstItem="vRQ-W1-kbf" firstAttribute="top" secondItem="2rs-BR-e9w" secondAttribute="bottom" constant="16" id="ECj-au-xcX"/>
                            <constraint firstItem="ASa-pb-2Iz" firstAttribute="top" secondItem="p7N-9Y-9b0" secondAttribute="bottom" priority="712" constant="11" id="EcC-hU-2S6"/>
                            <constraint firstAttribute="trailing" secondItem="8Uf-fU-sqV" secondAttribute="trailing" constant="7" id="FRf-Mq-eAA"/>
                            <constraint firstAttribute="trailing" secondItem="vRQ-W1-kbf" secondAttribute="trailing" constant="20" id="IFF-ir-VT0"/>
                            <constraint firstAttribute="trailing" secondItem="O5y-RZ-pya" secondAttribute="trailing" id="Iha-mC-A5D"/>
                            <constraint firstItem="uj1-Dc-WAi" firstAttribute="leading" secondItem="tS4-9M-yze" secondAttribute="trailing" constant="43" id="Jsj-Kx-KvZ"/>
                            <constraint firstItem="SQP-4e-RDd" firstAttribute="top" secondItem="cpQ-9a-muk" secondAttribute="bottom" constant="8" id="MEQ-aT-c4i"/>
                            <constraint firstItem="Xr7-v5-riy" firstAttribute="centerY" secondItem="tS4-9M-yze" secondAttribute="centerY" id="OSc-jD-54f"/>
                            <constraint firstAttribute="trailing" secondItem="gRo-l7-8FO" secondAttribute="trailing" constant="28" id="QHq-HU-4eS"/>
                            <constraint firstItem="Xr7-v5-riy" firstAttribute="top" secondItem="ASa-pb-2Iz" secondAttribute="bottom" priority="668" constant="8" id="Qqv-0U-58A"/>
                            <constraint firstItem="tS4-9M-yze" firstAttribute="leading" secondItem="Xr7-v5-riy" secondAttribute="trailing" constant="38" id="Rus-EW-JYC"/>
                            <constraint firstItem="p7N-9Y-9b0" firstAttribute="centerX" secondItem="wUm-K1-pNC" secondAttribute="centerX" constant="-0.5" id="UMH-01-vWe"/>
                            <constraint firstItem="8Uf-fU-sqV" firstAttribute="top" secondItem="uj1-Dc-WAi" secondAttribute="bottom" constant="3" id="Ujg-vH-7oo"/>
                            <constraint firstItem="m4X-cm-UwG" firstAttribute="leading" secondItem="B57-4L-k8l" secondAttribute="leading" constant="20" id="VAr-qg-AlQ"/>
                            <constraint firstItem="Q1h-cy-jFs" firstAttribute="leading" secondItem="IxQ-td-ThZ" secondAttribute="trailing" constant="46" id="VNR-Hz-9Wc"/>
                            <constraint firstItem="tS4-9M-yze" firstAttribute="centerY" secondItem="uj1-Dc-WAi" secondAttribute="centerY" id="WEb-zE-hgW"/>
                            <constraint firstItem="vRQ-W1-kbf" firstAttribute="leading" secondItem="B57-4L-k8l" secondAttribute="leading" constant="20" id="WaK-DV-K6T"/>
                            <constraint firstItem="8Uf-fU-sqV" firstAttribute="leading" secondItem="Q1h-cy-jFs" secondAttribute="trailing" constant="34" id="XFG-FQ-Lql"/>
                            <constraint firstItem="WEo-ci-9Q4" firstAttribute="centerX" secondItem="SQP-4e-RDd" secondAttribute="centerX" constant="-0.5" id="aaz-1K-zuS"/>
                            <constraint firstItem="WEo-ci-9Q4" firstAttribute="top" secondItem="SQP-4e-RDd" secondAttribute="bottom" constant="8" id="dzZ-8q-NeC"/>
                            <constraint firstItem="x8g-Bw-jsB" firstAttribute="top" secondItem="y6g-zh-zCd" secondAttribute="bottom" constant="8" id="eIr-4t-NlB"/>
                            <constraint firstItem="Xr7-v5-riy" firstAttribute="leading" secondItem="B57-4L-k8l" secondAttribute="leading" constant="7" id="eiD-uO-MrH"/>
                            <constraint firstItem="cpQ-9a-muk" firstAttribute="centerY" secondItem="y6g-zh-zCd" secondAttribute="centerY" id="gpu-j9-6jB"/>
                            <constraint firstAttribute="trailing" secondItem="m4X-cm-UwG" secondAttribute="trailing" constant="20" id="kaf-sd-QFt"/>
                            <constraint firstItem="p7N-9Y-9b0" firstAttribute="centerY" secondItem="oUY-cL-JC8" secondAttribute="centerY" id="nXq-y8-TkV"/>
                            <constraint firstItem="gRo-l7-8FO" firstAttribute="centerY" secondItem="y6g-zh-zCd" secondAttribute="centerY" id="oQr-BS-fMR"/>
                            <constraint firstItem="IxQ-td-ThZ" firstAttribute="top" secondItem="Xr7-v5-riy" secondAttribute="bottom" constant="3" id="q2Q-kz-MEY"/>
                            <constraint firstItem="wUm-K1-pNC" firstAttribute="centerX" secondItem="gRo-l7-8FO" secondAttribute="centerX" id="q49-Yz-idY"/>
                            <constraint firstItem="m4X-cm-UwG" firstAttribute="top" secondItem="O5y-RZ-pya" secondAttribute="bottom" constant="8" id="qwK-xM-KjG"/>
                            <constraint firstItem="IxQ-td-ThZ" firstAttribute="centerY" secondItem="Q1h-cy-jFs" secondAttribute="centerY" id="qzD-fL-k58"/>
                            <constraint firstItem="8Uf-fU-sqV" firstAttribute="centerY" secondItem="Q1h-cy-jFs" secondAttribute="centerY" id="sG4-Ib-fji"/>
                            <constraint firstItem="WEo-ci-9Q4" firstAttribute="centerY" secondItem="oUY-cL-JC8" secondAttribute="centerY" id="yRn-5X-KwL"/>
                            <constraint firstAttribute="centerX" secondItem="y6g-zh-zCd" secondAttribute="centerX" id="zeT-gj-pts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="czJ-rr-ktM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skj-u7-f6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="114"/>
        </scene>
        <!--Location Permission View Controller-->
        <scene sceneID="fLj-YG-qGl">
            <objects>
                <viewController id="eYc-Il-O4E" customClass="TTLocationPermissionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipH-1L-nGR"/>
                        <viewControllerLayoutGuide type="bottom" id="HuB-sr-Pfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVZ-FH-IbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWs-v2-bVt">
                                <rect key="frame" x="80" y="204" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-Fb-CVV" customClass="TTCircleView">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-xn-3Hs">
                                        <rect key="frame" x="30" y="62" width="100" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="LOCATION">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="_handleGetLocationPermission:" destination="eYc-Il-O4E" eventType="touchUpInside" id="A8b-kg-rNj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4NF-Pg-NQ9"/>
                                    <constraint firstAttribute="height" constant="160" id="HW8-aI-5gh"/>
                                    <constraint firstAttribute="trailing" secondItem="dXx-Fb-CVV" secondAttribute="trailing" id="l0S-e1-yey"/>
                                    <constraint firstItem="gKc-xn-3Hs" firstAttribute="centerX" secondItem="dXx-Fb-CVV" secondAttribute="centerX" id="mD3-cb-HWC"/>
                                    <constraint firstItem="dXx-Fb-CVV" firstAttribute="leading" secondItem="JWs-v2-bVt" secondAttribute="leading" id="njm-yc-j2Q"/>
                                    <constraint firstItem="dXx-Fb-CVV" firstAttribute="top" secondItem="JWs-v2-bVt" secondAttribute="top" id="rKa-YN-ror"/>
                                    <constraint firstItem="gKc-xn-3Hs" firstAttribute="centerY" secondItem="dXx-Fb-CVV" secondAttribute="centerY" id="swq-K2-Cag"/>
                                    <constraint firstAttribute="bottom" secondItem="dXx-Fb-CVV" secondAttribute="bottom" id="ymJ-K2-NfH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started with TTIME we need to ask you for location permission. We will use your location to track the closest T stops." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="95e-Tv-vki">
                                <rect key="frame" x="20" y="106" width="280" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Q6p-Ev-iKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap the button above to get started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="KPH-Bo-OI7">
                                <rect key="frame" x="20" y="372" width="280" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lkm-ZE-oow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="JWs-v2-bVt" secondAttribute="centerY" id="E1Q-TC-KWR"/>
                            <constraint firstItem="dXx-Fb-CVV" firstAttribute="top" secondItem="95e-Tv-vki" secondAttribute="bottom" constant="8" id="Gzw-3a-2cb"/>
                            <constraint firstAttribute="trailing" secondItem="95e-Tv-vki" secondAttribute="trailing" constant="20" id="aw5-k2-Mo9"/>
                            <constraint firstAttribute="trailing" secondItem="KPH-Bo-OI7" secondAttribute="trailing" constant="20" id="dlu-e9-aie"/>
                            <constraint firstAttribute="centerX" secondItem="JWs-v2-bVt" secondAttribute="centerX" id="dr2-eD-qmS"/>
                            <constraint firstItem="KPH-Bo-OI7" firstAttribute="leading" secondItem="hVZ-FH-IbS" secondAttribute="leading" constant="20" id="mlf-Oa-PFK"/>
                            <constraint firstItem="95e-Tv-vki" firstAttribute="leading" secondItem="hVZ-FH-IbS" secondAttribute="leading" constant="20" id="put-WN-s8b"/>
                            <constraint firstItem="KPH-Bo-OI7" firstAttribute="top" secondItem="dXx-Fb-CVV" secondAttribute="bottom" constant="8" id="wHQ-72-Y0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YMx-rX-yd4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tE-Mn-Hx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="-586"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lHU-HR-ZY1">
            <objects>
                <viewController id="G67-kD-yfT" customClass="TTRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFO-ED-cTG"/>
                        <viewControllerLayoutGuide type="bottom" id="eao-Ue-YOg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyn-wo-1pL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TTIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42D-Yy-iIs">
                                <rect key="frame" x="20" y="273" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lYq-Jj-TuL"/>
                    <connections>
                        <segue destination="4HT-sh-7r1" kind="modal" identifier="Main Segue" modalTransitionStyle="crossDissolve" id="kM5-Wy-EoU"/>
                        <segue destination="eYc-Il-O4E" kind="push" identifier="Location Permission Segue" id="KHh-ur-aPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNY-4S-nzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="-586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLn-WV-57p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4HT-sh-7r1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YEe-7E-ZxE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yom-tx-uv2" kind="relationship" relationship="rootViewController" id="tbO-re-nRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE4-qu-kG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFV-TF-Mh3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rLf-Fz-gTH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQb-QF-Kpf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G67-kD-yfT" kind="relationship" relationship="rootViewController" id="Hmj-3W-L23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf9-v1-HMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-586"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>