//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreLocation/CoreLocation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "TTLocationManager.h"
    #import "TTTracker.h"
    #import "TTConstants.h"
    #import "TTDispatch.h"
    #import "TTStop.h"
    #import "TTTime.h"
    #import "TTTrain.h"
    #import "NSDictionary+TT.h"
    #import "UIColor+TT.h"
    #import "UIView+TT.h"
    #import "TTAppDelegate.h"
#endif
